spring.datasource.url=jdbc:postgresql://localhost:5432/gflfin?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
