<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Info</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .main-div {
            background-color: #f2f2f2;
            color: #000;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .room-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .guests-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .rectangle {
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .rectangle a {
            color: black;
            text-decoration: none;
            max-width: 100%; /* Allow text to scale proportionally */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .rectangle-green {
            border: 2px solid green;
            border-radius: 10px;
            padding: 25px;
            margin: 10px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .rectangle-green a {
            color: green;
            text-decoration: none;
        }

        .apply-button {
            display: flex;
            justify-content: flex-end;
            margin-top: auto;
        }
    </style>
</head>
<body>
<div class="main-div">
    <div class="room-info">
        <h1>Room #<span th:text="${room.id}"></span></h1>
        <h3>Guests: <span th:text="${guests.size}"></span>/<span th:text="${room.capacity}"></span></h3>
    </div>

    <div class="guests-container">
        <div th:if="${guests.size() > 0}">
            <div th:each="guest : ${guests}">
                <div class="rectangle">
                    <a th:href="@{/guests/guestInfo/{id}(id=${guest.id})}" th:text="${guest.getFirstName() + ' ' + guest.getLastName()}"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="guests-container">
        <div th:if="${guests.size() < room.capacity}">
            <div class="rectangle-green">
                <a href="/guests/guestForm">+</a>
            </div>
        </div>
    </div>
    <div class="apply-button">
        <button class="btn btn-primary">Apply</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
